FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Chrome dependencies for Playwright
RUN apt-get update && apt-get install -y \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxcb1 \
    libxss1 \
    libgtk-3-0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libxshmfence1 \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir flask flask-socketio flask-cors requests python-dotenv aiohttp asyncio
RUN pip install --no-cache-dir playwright && playwright install chromium

# Copy application files
COPY eg4_web_monitor.py .
COPY .env .
COPY templates/ templates/
COPY SRP_DAILY_USAGE_CHART_STRUCTURE.md .

# Create directories
RUN mkdir -p /tmp /var/log

# Expose port
EXPOSE 8282

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8282/ || exit 1

# Run the application with proper signal handling
CMD ["python", "-u", "eg4_web_monitor.py"]